{
  "name": "webindexeddb",
  "version": "1.0.0",
  "description": "indexeddb封装，简单查询，可用于前端mock数据",
  "main": "lib/bundle.umd.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinyangshibolange/webindexeddb.git"
  },
  "keywords": [
    "indexeddb",
    "mock",
    "前端数据库"
  ],
  "author": "hy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinyangshibolange/webindexeddb/issues"
  },
  "homepage": "https://github.com/yinyangshibolange/webindexeddb#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "rollup": "^3.20.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "lib/bundle.umd.min.js","README.md"
  ],
  "dependencies": {
    "core-js": "^3.30.0"
  }
}
